
WORKER_NUM=10
DEBUG=false
HOST=0.0.0.0
PORT=8080

# ==============================================
# Features
#
# Each feature group can be enabled together or
# separately. E.g.: process and tasks can be
# enabled together or separately.
# ==============================================

# Group 1
# Very simple Png/Pong case.
FEATURE_PONG=true

# Group 2
# Ping/Pong through multiple process layers.
FEATURE_PROCESS=false
# Execute tasks. Depends on process feature.
FEATURE_TASKS=false

# Group 3
# Pusher subprotocol sample implementaiton.
FEATURE_PUSHER_SUBPROTOCOL=false
# Channel Presence. Depends on pusher subprotocol.
FEATURE_PRESENCE=false
# Timer example. Depends on pusher subprotocol.
FEATURE_STATS=false
# AI Bot. Depends on pusher subprotocol.
FEATURE_BOT=false

# ==============================================
# Bot Configuration
# ==============================================

BOT_START=bot-start
HARD_STOP=hard-stop

# completions or chat
PATTERN='completions'

BOT_API_URL='http://localhost:11434/v1/chat/completions'
API_KEY=
MODEL='mistral'

# ==============================================
